<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/about.css">
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/font-awesome.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</head>

	<body>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10&appId=208855959653223";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="headermenu">
		<!-- nav 1 -->
			<nav class="navbar navbar-default navcustom" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand _3em" href="index.html">GUU.vn</a>
					</div>
			
					<div class="collapse navbar-collapse navbar-ex1-collapse11">						
						<ul class="nav navbar-nav navbar-right rightcustom">
							<li>
								<a class="fa fa-heart" href="#">My Guu</a>
							</li>
							<li>
								<a class="fa fa-star" href="#">Top thành viên</a>
							</li>
							<li>
								<a class="fa fa-user" href="#">Đăng nhập</a>
							</li>
							<li>
								<a class="fa fa-pencil bdred" href="#">Gửi bài viết</a>
							</li>


						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<!-- nav 2 -->
			<nav class="navbar navbar-success bor" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><i class="fa fa-home"></i>Home</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse1">
						<ul class="nav navbar-nav navabarcus">
							<li class="dropdown">
								<a href="category/guu-thoi-trang.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU THỜI TRANG <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Phối đồ thời trang</a></li>
									<li><a href="#">Thời trang công sở</a></li>
									<li><a href="#">Phối đồ thời trang</a></li>
									<li><a href="#">Thời trang công sở</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="category/gu-lam-dep.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU LÀM ĐẸP <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									
								</ul>
							</li>

							<li class="dropdown">
								<a href="category/guu-cuoc-song.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU CUỘC SỐNG <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Văn hóa</a></li>
									<li><a href="#">12 cung hoàng đạo</a></li>
									<li><a href="#">Văn hóa</a></li>
									<li><a href="#">12 cung hoàng đạo</a></li>
									
								</ul>
							</li>
							<li><a href="category/guu-ngoi-sao.html">GUU NGÔI SAO</a></li>
							<li><a href="category/guu-an-choi.html">GUU ĂN - CHƠI</a></li>
							<li><a href="about.html">GIỚI THIỆU</a></li>
							<li><a href="contact.html">LIÊN HỆ</a></li>
							
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
	
		<div class="about bg-primary">
			<div class="container">
				<div class="row">
					<div class="aboutme text-center">
						<h1 class="text-center">About me</h1>
						<img src="images/11.jpg" alt="" class="img-thumbnail img-circle imgct">
						<p>Chu Vụ. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<button class="btn btn-default">About me</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="skill">
			<h1 class="text-center">SKILL</h1>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">HTML</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						    95%
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">CSS</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
						    85%
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">BOOTSTRAP</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
						    77%
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">JAVASCRIPT</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						    60%
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">JQUERY</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
						    55%
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">PHP</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
						    75%
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">MYSQL</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
						    75%
						  </div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 col-sm-push-3">
						<span class="">WORDPRESS</span>
						 <div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
						    50%
						  </div>
						</div>
					</div>
				</div>


			</div>
		</div>

		<div class="footer2 copyright text-center">
			<div class="container">
				<div class="row">
					<p>Copyright 2017 Chu Vụ., - <a href="chuvu.net">Giới thiệu chuvu.net</a> - <a href="#">Điều khoản sử dụng</a></p>
					<p>Giấy phép số 123/ABCTHTT do Bộ Thông Tin Truyền Thông cấp ngày 21/09/2017. Chịu trách nhiệm nội dung: Chu Văn vụ</p>
				</div>
			</div>
		</div>
	</body>
</html>