<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Home</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/font-awesome.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</head>

	<body>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10&appId=208855959653223";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="headermenu">
		<!-- nav 1 -->
			<nav class="navbar navbar-default navcustom" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand _3em" href="index.html">GUU.vn</a>
					</div>
			
					<div class="collapse navbar-collapse navbar-ex1-collapse11">						
						<ul class="nav navbar-nav navbar-right rightcustom">
							<li>
								<a class="fa fa-heart" href="#">My Guu</a>
							</li>
							<li>
								<a class="fa fa-star" href="#">Top thành viên</a>
							</li>
							<li>
								<a class="fa fa-user" href="#">Đăng nhập</a>
							</li>
							<li>
								<a class="fa fa-pencil bdred" href="#">Gửi bài viết</a>
							</li>


						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<!-- nav 2 -->
			<nav class="navbar navbar-success bor" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><i class="fa fa-home"></i>Home</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse1">
						<ul class="nav navbar-nav navabarcus">
							<li class="dropdown">
								<a href="category/guu-thoi-trang.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU THỜI TRANG <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Phối đồ thời trang</a></li>
									<li><a href="#">Thời trang công sở</a></li>
									<li><a href="#">Phối đồ thời trang</a></li>
									<li><a href="#">Thời trang công sở</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="category/guu-lam-dep.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU LÀM ĐẸP <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									
								</ul>
							</li>

							<li class="dropdown">
								<a href="category/guu-cuoc-song.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU CUỘC SỐNG <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Văn hóa</a></li>
									<li><a href="#">12 cung hoàng đạo</a></li>
									<li><a href="#">Văn hóa</a></li>
									<li><a href="#">12 cung hoàng đạo</a></li>
									
								</ul>
							</li>
							<li><a href="category/guu-ngoi-sao.html">GUU NGÔI SAO</a></li>
							<li><a href="category/guu-an-choi.html">GUU ĂN - CHƠI</a></li>
							<li><a href="about.html">GIỚI THIỆU</a></li>
							<li><a href="contact.html">LIÊN HỆ</a></li>
							
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>

		</div>
		<!-- /. end header menu -->
		<!-- content block 1 -->
		
		<div class="contactform">
			<div class="container">
				<div class="page-header">
				  <h1>Liên hệ</h1>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<form action="showInfo.php" method="POST" role="form">
							
						
							<div class="form-group col-sm-6">
								<input name="firstName" type="text" class="form-control" id="" placeholder="Tên">
							</div>
							<div class="form-group col-sm-6">
								<input name="lastName" type="text" class="form-control" id="" placeholder="Họ">
							</div>

							<div class="form-group col-sm-12">
								<input name="adress" type="text" class="form-control" id="" placeholder="Địa chỉ">
							</div>
							<div class="form-group col-sm-12">
								<input name="phone" type="text" class="form-control" id="" placeholder="Số điện thoại">
							</div>
							<div class="form-group col-sm-12">
								<input name="email" type="text" class="form-control" id="" placeholder="Email">
							</div>

						
							
						
							<button name="submit" type="submit" class="btn btn-primary">Gửi</button>
						</form>
					</div>
					<div class="col-sm-6">
						<p>Name: Chu Văn Vụ</p>
						<p>Phone: 0973074528</p>
						<p>Email: chuvanvu1324@gmail.com</p>
						<p>Website: <a href="http://chuvu.net/">chuvu.net</a></p>
					</div>
				</div>
			</div>
		</div>


		<div class="footer2 copyright text-center">
			<div class="container">
				<div class="row">
					<p>Copyright 2017 Chu Vụ., - <a href="chuvu.net">Giới thiệu chuvu.net</a> - <a href="#">Điều khoản sử dụng</a></p>
					<p>Giấy phép số 123/ABCTHTT do Bộ Thông Tin Truyền Thông cấp ngày 21/09/2017. Chịu trách nhiệm nội dung: Chu Văn vụ</p>
				</div>
			</div>
		</div>
	</body>
</html>