<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/font-awesome.min.css">

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
	</head>

	<body>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10&appId=208855959653223";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="headermenu">
		<!-- nav 1 -->
			<nav class="navbar navbar-default navcustom" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand _3em" href="index.html">GUU.vn</a>
					</div>
			
					<div class="collapse navbar-collapse navbar-ex1-collapse11">						
						<ul class="nav navbar-nav navbar-right rightcustom">
							<li>
								<a class="fa fa-heart" href="#">My Guu</a>
							</li>
							<li>
								<a class="fa fa-star" href="#">Top thành viên</a>
							</li>
							<li>
								<a class="fa fa-user" href="#">Đăng nhập</a>
							</li>
							<li>
								<a class="fa fa-pencil bdred" href="#">Gửi bài viết</a>
							</li>


						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<!-- nav 2 -->
			<nav class="navbar navbar-success bor" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><i class="fa fa-home"></i>Home</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse1">
						<ul class="nav navbar-nav navabarcus">
							<li class="dropdown">
								<a href="category/guu-thoi-trang.html" class="dropdown-toggle-fail" data-toggle="dropdown-fail">GUU THỜI TRANG <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Phối đồ thời trang</a></li>
									<li><a href="#">Thời trang công sở</a></li>
									<li><a href="#">Phối đồ thời trang</a></li>
									<li><a href="#">Thời trang công sở</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">GUU LÀM ĐẸP <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									<li><a href="#">Tóc đẹp</a></li>
									<li><a href="#">Móng tay đẹp</a></li>
									
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">GUU CUỘC SỐNG <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Văn hóa</a></li>
									<li><a href="#">12 cung hoàng đạo</a></li>
									<li><a href="#">Văn hóa</a></li>
									<li><a href="#">12 cung hoàng đạo</a></li>
									
								</ul>
							</li>
							<li><a href="">GUU NGÔI SAO</a></li>
							<li><a href="">GUU ĂN - CHƠI</a></li>
							<li><a href="about.html">GIỚI THIỆU</a></li>
							<li><a href="contact.html">LIÊN HỆ</a></li>
							
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>

		</div>
		<!-- /. end header menu -->
		<div class="container slideheader">
			<div class="row rowslide">
				<div class="col-sm-6 colum-left ">
					<div class="row anh-dau-tien">
						<div class="col-sm-12">
							<a href="#">
								<div class="grap">
									<img src="images/1.jpg" alt="" class="img-responsive layer1">
									<h3 class="layer2">Đừng quên: 3 loại cơm không nên ăn, 3 loại tình không nên động đến và 3 loại người không nên qua lại</h3>
									<div class="layer3"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 colum-right">
					<div class="row">
						<div class="col-sm-6 outline">
							<a href="#">
								<div class="grap">
									<img src="images/vu.jpg" alt="" class="img-responsive layer1">
									<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
									<div class="layer3"></div>
								</div>
							</a>
						</div>
						<div class="col-sm-6 outline">
							<a href="#">
								<div class="grap">
									<img src="images/3.jpg" alt="" class="img-responsive layer1">
									<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
									<div class="layer3 _lf0"></div>
								</div>
							</a>
						</div>
						<div class="col-sm-6 outline">
							<a href="#">
								<div class="grap">
									<img src="images/4.jpg" alt="" class="img-responsive layer1">
									<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
									<div class="layer3"></div>
								</div>
							</a>
						</div>
						<div class="col-sm-6 outline">
							<a href="#">
								<div class="grap">
									<img src="images/5.jpg" alt="" class="img-responsive layer1">
									<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
									<div class="layer3 _lf0"></div>
								</div>
							</a>
						</div>
					</div>
				</div>

				
			</div>
			<div class="row row2">
				<div class="col-sm-3 outline">
					<a href="#">
						<div class="grap">
							<img src="images/6.jpg" alt="" class="img-responsive layer1">
							<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
							<div class="layer3 _top0"></div>
						</div>
					</a>
				</div>
				<div class="col-sm-3 outline">
					<a href="#">
						<div class="grap">
							<img src="images/7.jpg" alt="" class="img-responsive layer1">
							<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
							<div class="layer3 _top0"></div>
						</div>
					</a>
				</div>
				<div class="col-sm-3 outline">
					<a href="#">
						<div class="grap">
							<img src="images/8.jpg" alt="" class="img-responsive layer1">
							<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
							<div class="layer3 _top0"></div>
						</div>
					</a>
				</div>
				<div class="col-sm-3 outline">
					<a href="#">
						<div class="grap">
							<img src="images/9.jpg" alt="" class="img-responsive layer1">
							<h4 class="layer2 h4cs">Là phụ nữ, chúng ta có quyền lựa chọn và có quyền được yếu đuối!</h4>
							<div class="layer3 _top0"></div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<div class="blog-post-recent">
			<div class="container ct-post-sidebar">
				<div class="row row-post-sidebar">
					<div class="col-sm-8 col-recent-post">
						<h2 class="headertitle">.BÀI BLOG MỚI NHẤT</h2>
						<div class="row rc6">
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/9.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-primary">Guu Ăn chơi</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/1.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-info">Guu Cuộc Sống</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/2.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-success">Guu Ngôi Sao</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/3.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-primary">Guu Tâm Sự</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/4.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-primary">Guu Tâm Sự</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/5.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-danger">Guu Ăn Chơi</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/6.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-success">Guu Làm đẹp</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>
							<div class="col-sm-6 sm6left">
								<div class="sm6-img">
									<a href="#"><img src="images/7.jpg" alt="" class="img-responsive"></a>
									<div class="categoryguu bg-primary">Guu Thời Trang</div>
								</div>
								<div class="like-author">
									<ul>
									    <li class="author">
									    	<img src="images/vu.jpg" alt="">
											<h5>
												<a href="#">
													<strong>Chu Văn Vụ</strong>
												</a>
											</h5>	
									    </li>
									    <li>
									    	<h5>
									    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
									    	</h5>	
									    </li>
									</ul>
								</div>
								<div class="text-ct">
									<h3><a href="#">Hãy ở bên ai đó chăm sóc bạn, không phải là vật chất mà là tâm hồn, hạnh phúc của bạn</a></h3>
									<h5>Chúng ta yêu mọi sự khác biệt của nhau, và cần có người yêu lại sự khác biệt đó của mình. Sự khác biệt ấy nằm trong tâm hồn, trong trái tim, trong cách...</h5>
								</div>
							</div>



						</div>

						<div class="pagepart text-center">
							<ul class="pagination">
								<!-- <li><a href="#">&laquo;</a></li> -->
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">1029</a></li>
								<li><a href="#">Sau &raquo;</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 top-member text-center">
						<h2 class="headertitle">.top thànnh viên</h2>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/vu.jpg" alt="" class="img-responsive imgvu">
							</a>
							<a href="#">Chu Văn Vụ</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/14.jpg" alt="">
							</a>
							<a href="#">Đỗ Văn Tới</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/12.jpg" alt="">
							</a>
							<a href="#">Nguyễn Công Thành</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/13.jpg" alt="">
							</a>
							<a href="#">Hồng Nhung</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/14.jpg" alt="">
							</a>
							<a href="#">Đỗ Quyên</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/12.jpg" alt="">
							</a>
							<a href="#">Trần Hữu Toàn</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/13.jpg" alt="">
							</a>
							<a href="#">Chu Vụ</a>
						</div>
						<div class="col-xs-6 clsm-mem">
							<a href="#">
								<img src="images/14.jpg" alt="">
							</a>
							<a href="#">Chu Văn Vụ</a>
						</div>

						

						<h2 class="headertitle">.Tin tài trợ</h2>
						<div class="tintext">
							<div class="col-sm-6 clsm-tin">
								<a href="#">
									<img src="images/tin.jpg" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 clsm-tin-text">
								<a href="#">
									<h4>Bạn chỉ cần yêu nước hoa, mọi thứ còn lại hãy để PERFUME WORLD lo…</h4>
								</a>
							</div>
						</div>
						<div class="tintext">
							<div class="col-sm-6 clsm-tin">
								<a href="#">
									<img src="images/tin2.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 clsm-tin-text">
								<a href="#">
									<h4>Bạn chỉ cần yêu nước hoa, mọi thứ còn lại hãy để PERFUME WORLD lo…</h4>
								</a>
							</div>
						</div>
						<div class="tintext">
							<div class="col-sm-6 clsm-tin">
								<a href="#">
									<img src="images/tin.jpg" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 clsm-tin-text">
								<a href="#">
									<h4>Bạn chỉ cần yêu nước hoa, mọi thứ còn lại hãy để PERFUME WORLD lo…</h4>
								</a>
							</div>
						</div>
						<div class="tintext">
							<div class="col-sm-6 clsm-tin">
								<a href="#">
									<img src="images/tin2.png" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 clsm-tin-text">
								<a href="#">
									<h4>Bạn chỉ cần yêu nước hoa, mọi thứ còn lại hãy để PERFUME WORLD lo…</h4>
								</a>
							</div>
						</div>
						<div class="tintext">
							<div class="col-sm-6 clsm-tin">
								<a href="#">
									<img src="images/tin.jpg" alt="" class="img-responsive">
								</a>
							</div>
							<div class="col-sm-6 clsm-tin-text">
								<a href="#">
									<h4>Bạn chỉ cần yêu nước hoa, mọi thứ còn lại hãy để PERFUME WORLD lo…</h4>
								</a>
							</div>
						</div>
						<h2 class="headertitle">.GUU HOROSCOPE</h2>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/01-bachduong.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/sao2.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/sao3.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s4.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s5.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s6.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s7.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s8.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s9.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s10.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s12.png" alt="">
							</a>
						</div>
						<div class="col-xs-4 clmcung">
							<a href="#">
								<img src="images/s4.png" alt="">
							</a>
						</div>
						
						

					</div>

				</div>
			</div>
		</div>

		<div class="chuyenmuc">
			<div class="container">
				<div class="row">
					<h2 class="headertitle">.CHUYÊN MỤC</h2>
					<div class="col-sm-4 sm4">
						<div class="sm4-img">
							<a href="#" class="categorybot">Guu Thời Trang</a>
							<a href="#"><img src="images/guuthoitrang.jpg" alt="" class="img-responsive"></a>
							
						</div>
						<div class="like text-right">
					    	<h5>
					    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					    	</h5>	
						</div>
						<div class="text-ct">
							<h3>
								<a href="#">Lại phải xuýt xoa với street style thu đẹp khỏi bàn cãi của giới trẻ Hàn</a>
							</h3>
							<ul class="listctegory">
								<li>
									<a href="#">Với mức giá dưới 800 ngàn, các tín đồ có thể sắm sửa những món đồ nào từ các hãng bình dân danh tiếng</a>
								</li>
								<li>
									<a href="#">Phụ nữ tuổi 30 nên khoanh vùng 8 món đồ này để lúc nào "lên đồ" cũng đẹp</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 sm4">
						<div class="sm4-img">
							<a href="#" class="categorybot">Guu Làm Đẹp</a>
							<a href="#"><img src="images/guuthoitrang.jpg" alt="" class="img-responsive"></a>
							
						</div>
						<div class="like text-right">
					    	<h5>
					    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					    	</h5>	
						</div>
						<div class="text-ct">
							<h3>
								<a href="#">Lại phải xuýt xoa với street style thu đẹp khỏi bàn cãi của giới trẻ Hàn</a>
							</h3>
							<ul class="listctegory">
								<li>
									<a href="#">Với mức giá dưới 800 ngàn, các tín đồ có thể sắm sửa những món đồ nào từ các hãng bình dân danh tiếng</a>
								</li>
								<li>
									<a href="#">Phụ nữ tuổi 30 nên khoanh vùng 8 món đồ này để lúc nào "lên đồ" cũng đẹp</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 sm4">
						<div class="sm4-img">
							<a href="#" class="categorybot">Guu Ăn Chơi</a>
							<a href="#"><img src="images/guuthoitrang.jpg" alt="" class="img-responsive"></a>
							
						</div>
						<div class="like text-right">
					    	<h5>
					    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					    	</h5>	
						</div>
						<div class="text-ct">
							<h3>
								<a href="#">Lại phải xuýt xoa với street style thu đẹp khỏi bàn cãi của giới trẻ Hàn</a>
							</h3>
							<ul class="listctegory">
								<li>
									<a href="#">Với mức giá dưới 800 ngàn, các tín đồ có thể sắm sửa những món đồ nào từ các hãng bình dân danh tiếng</a>
								</li>
								<li>
									<a href="#">Phụ nữ tuổi 30 nên khoanh vùng 8 món đồ này để lúc nào "lên đồ" cũng đẹp</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 sm4">
						<div class="sm4-img">
							<a href="#" class="categorybot">Guu Cuộc Sống</a>
							<a href="#"><img src="images/guuthoitrang.jpg" alt="" class="img-responsive"></a>
							
						</div>
						<div class="like text-right">
					    	<h5>
					    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					    	</h5>	
						</div>
						<div class="text-ct">
							<h3>
								<a href="#">Lại phải xuýt xoa với street style thu đẹp khỏi bàn cãi của giới trẻ Hàn</a>
							</h3>
							<ul class="listctegory">
								<li>
									<a href="#">Với mức giá dưới 800 ngàn, các tín đồ có thể sắm sửa những món đồ nào từ các hãng bình dân danh tiếng</a>
								</li>
								<li>
									<a href="#">Phụ nữ tuổi 30 nên khoanh vùng 8 món đồ này để lúc nào "lên đồ" cũng đẹp</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 sm4">
						<div class="sm4-img">
							<a href="#" class="categorybot">Guu Ngôi Sao</a>
							<a href="#"><img src="images/guuthoitrang.jpg" alt="" class="img-responsive"></a>
							
						</div>
						<div class="like text-right">
					    	<h5>
					    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					    	</h5>	
						</div>
						<div class="text-ct">
							<h3>
								<a href="#">Lại phải xuýt xoa với street style thu đẹp khỏi bàn cãi của giới trẻ Hàn</a>
							</h3>
							<ul class="listctegory">
								<li>
									<a href="#">Với mức giá dưới 800 ngàn, các tín đồ có thể sắm sửa những món đồ nào từ các hãng bình dân danh tiếng</a>
								</li>
								<li>
									<a href="#">Phụ nữ tuổi 30 nên khoanh vùng 8 món đồ này để lúc nào "lên đồ" cũng đẹp</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4 sm4">
						<div class="sm4-img">
							<a href="#" class="categorybot">Guu Tâm Sự</a>
							<a href="#"><img src="images/guuthoitrang.jpg" alt="" class="img-responsive"></a>
							
						</div>
						<div class="like text-right">
					    	<h5>
					    		<div class="fb-like" data-href="https://www.facebook.com/chuvu.net" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
					    	</h5>	
						</div>
						<div class="text-ct">
							<h3>
								<a href="#">Lại phải xuýt xoa với street style thu đẹp khỏi bàn cãi của giới trẻ Hàn</a>
							</h3>
							<ul class="listctegory">
								<li>
									<a href="#">Với mức giá dưới 800 ngàn, các tín đồ có thể sắm sửa những món đồ nào từ các hãng bình dân danh tiếng</a>
								</li>
								<li>
									<a href="#">Phụ nữ tuổi 30 nên khoanh vùng 8 món đồ này để lúc nào "lên đồ" cũng đẹp</a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="footer1 bg-black">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 clmft1">
						<h4>CÔNG TY CỔ PHẦN TRUYỀN THÔNG VÀ ĐẦU TƯ GUU</h4>
						<p>
							<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:chuvanvu1324@gmail.com">chuvanvu1324@gmail.com</a>
						</p>
						<p>
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
							0973 074 528
						</p>
						<p>
							<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
							P.Tân Thịnh, TP.Thái Nguyên, T.Thái Nguyên
						</p>
					</div>
					<div class="col-sm-6 chitiet">
						<h4><b>Liên hệ quảng cáo</b></h4>
						<button type="button" class="btn btn-default">Xem chi tiết</button>
					</div>
				</div>
			</div>
		</div>

		<div class="footer2 copyright text-center">
			<div class="container">
				<div class="row">
					<p>Copyright 2017 Chu Vụ., - <a href="http://chuvu.net/" target="_blank">Giới thiệu chuvu.net</a> - <a href="#">Điều khoản sử dụng</a></p>
					<p>Giấy phép số 123/ABCTHTT do Bộ Thông Tin Truyền Thông cấp ngày 21/09/2017. Chịu trách nhiệm nội dung: Chu Văn vụ</p>
				</div>
			</div>
		</div>
	</body>
</html>